$2367.43;Davidson;Sandra
$1879.50;Webster;Lloyd
$1175.00;Jones;Jill
$1156.31;Wheeler;Kelly Dawn
$872.75;MacDonald;Tristen
$662.44;Labelle;Monique
$577.35;Gorman;Judy
$293.11;Smith-Preston;Jennifer
$285.00;Friedman;Penny
$255.26;Brewster;Fred
$124.00;Valentine;Marnie
$123.26;Ogilvie;Linda
$100.50;Coughlan;Kendra
$100.00;Shaw;Zelda
$98.29;Lopez;Juliana
$96.00;Waugh;Stephanie
$95.50;Robertson;Kyle
$90.00;Baker;Dan
$85.00;McWaid;Sharron
$83.27;Young;Nathan
$78.00;Guitard;Lise
$76.28;Anderson;Claire
$69.00;Fields;David
$67.29;Bagley;Vincent
$65.00;Turner;Doug
$63.85;Shaw;Ivan
$57.25;Carmichael;Gwen
$55.00;Rideout;Wesley
$54.23;Seeley;Bliss
$29.00;Hart;Monika
$15.00;Peters;Donald
$10.00;Rideout;Sam
