$2,367.43 - Sandra Davidson
$2,210.00 - Betty James
$1,879.50 - Lloyd Webster
$1,389.00 - Hank Richardson
$1,312.12 - Kelsey Locke
$1,175.00 - Jill Jones
$1,156.31 - Kelly Dawn Wheeler
$978.67 - Robert Hallett
$872.75 - Tristen MacDonald
$689.71 - Luke Patterson
$662.44 - Monique Labelle
$577.35 - Judy Gorman
$575.00 - Ken Wood
$367.00 - David Boone
$320.00 - Kelly Jones
$293.11 - Jennifer Smith-Preston
$285.00 - Penny Friedman
$283.31 - June McLean
$272.45 - Laura Miller
$255.56 - Lisa Paul
$255.26 - Fred Brewster
$245.27 - Jake Stephenson
$124.00 - Marnie Valentine
$181.78 - Peter MacKenzie
$123.26 - Linda Ogilvie
$175.50 - Denise Preston-White
$100.50 - Kendra Coughlan
$132.00 - Li Wang
$100.00 - Zelda Shaw
$127.73 - Kevin Orser
$98.29 - Juliana Lopez
$106.00 - Janet Whitfield
$96.00 - Stephanie Waugh
$105.00 - Brian Su
$95.50 - Kyle Robertson
$90.00 - Dan Baker
$89.00 - John Doe
$85.00 - Sharron McWaid
$83.27 - Nathan Young
$82.00 - Karen Hatfield
$79.11 - Olivia Webb
$78.00 - Lise Guitard
$76.28 - Claire Anderson
$76.00 - Charles R. Webber
$69.00 - David Fields
$67.29 - Vincent Bagley
$67.23 - Troy London
$65.00 - Doug Turner
$59.00 - Marcie Smith
$63.85 - Ivan Shaw
$57.00 - Lyle Barnes
$57.25 - Gwen Carmichael
$50.00 - Gordon Parker
$55.00 - Wesley Rideout
$45.80 - Mary Ann Clarke
$54.23 - Bliss Seeley
$45.00 - Eric C. Underhill
$44.25 - Melanie Andover
$34.12 - Vance Sheppard
$29.00 - Monika Hart
$15.00 - Donald Peters
$10.00 - Sam Rideout
